{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "A simple mod that prevents WorldEdit from hanging the Minecraft server when the server is stopping",
  "authors": [
    "Fallen_Breath"
  ],
  "contact": {
    "homepage": "https://github.com/Fallen-Breath/worldedit-hang-fix",
    "sources": "https://github.com/Fallen-Breath/worldedit-hang-fix"
  },

  "icon": "assets/worldedithangfix/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "worldedithangfix.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.4",
    "minecraft": "${minecraft_dependency}"
  }
}
